spring.application.name=vuelosudea
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/vuelosudea
spring.datasource.username=root
spring.datasource.password=Felvidcrelen.10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always